<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SLA Manager</title>

        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="css/style.css" />

        <!-- JS -->
        <script type="text/javascript" src="js/SLAManager.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/jquery.dataTables.min.js"></script>
        <script src="lib/js/dataTables.fixedHeader.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="leftpanel">
            <div class="span3">
            <h3 style="color: #0088cc;">
                Agreement status
            </h3>
            <div id="filter">
                <div class="control-group">
                    <label for="id_status" class="control-label">Status:</label>
                    <div class="controls">
                        <select class="form-control" id="id_status" name="status">
                            <option value="" selected="selected">All</option>
                            <option value="FULFILLED">Fulfilled</option>
                            <option value="VIOLATED">Violated</option>
                            <option value="NON_DETERMINED">Non determined</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div id="rightpanel">
            <table id="agreements_table" class="display" cellpadding="0" border="0" cellspacing="0" width="100%"></table>
        </div>
    </body>
</html>
